{
    "name": "Vespertine.Editor",
    "rootNamespace": "Vespertine.EditorTools",
    "references": ["Vespertine", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false
}
